._main_containar{
    /* border: 1px solid black; */
    background-color: #f2f3f3;
    height: 90vh;
    padding: 20px 80px;
    align-items: center;
    align-content: center;
}
._containar{
    /* border: 1px solid black; */
    padding: 10px;
}
._main_heading_div{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
._main_heading1{
    /* border: 1px solid black;  */
    font-weight: bold;
    padding: 15px 10px;
    color: rgb(61, 61, 61);
    font-size: 20px;
}
._main_heading2{
    /* border: 1px solid black;  */
    /* font-weight: bold; */
    padding: 15px 10px;
    color: rgb(14, 41, 196);
    font-size: 13px;
}
._ul_div{
    /* border: 1px solid black; */
    /* display: flex; */
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 30px; */
    font-weight: bold;
    color: rgb(83, 83, 83);
    margin-bottom: 50px;
}
._li{
    /* border: 1px solid black; */
    padding: 8px;
    /* width: 110px; */  
    border-bottom: 2px solid rgb(212, 212, 212);
}
._li:hover{
    transition: border 0.8s ease-in-out 0.0s ;
    border-bottom: 2px solid blue;
    color: rgb(49, 49, 49);
}
._grid{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 40px;
    padding: 10px;
    height: 50vh;
    overflow-y: scroll;
    justify-content: center;
}
._card{
    border: 1px solid rgb(226, 226, 226);
    background-color: white;
    /* height: 100%; */
    align-items: center;
    align-content: center;
    filter: drop-shadow(-0px -0px 0.6px black);
    /* justify-items: center; */

}
._card:hover{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    transform: scale(1.02);
}
._card_img_box{
    /* border: 1px solid black; */
    margin-bottom: 10px;
    justify-items: center;
}

._card_dec_name{
    /* border: 1px solid black; */
    color: rgb(1, 1, 167);
    padding-left: 10px;
    padding-right: 10px;
    /* font-weight: bold; */
    justify-content: center;
    display: flex;
}

@media(max-width: 910px){
    ._ul_div{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    ._main_containar{
        height: 100%;
    }
}
@media(max-width: 700px){
    ._main_containar{
        padding: 20px 60px;
    }
}
@media(max-width: 770px){
    ._main_heading1{
        font-size: 16px;
    }
}
@media(max-width: 630px){
    ._main_heading_div{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    ._main_heading1, ._main_heading2{
        padding: 5px;
    }
    ._main_containar{
        padding: 20px 10px;
    }
}
@media(max-width: 500px){
    ._main_containar{
        padding: 20px 0px;
    }
    ._card{
        text-align: center;
    }
    ._card_img_box{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 510px){
    ._ul_div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}
@media(max-width: 410px){
    ._ul_div{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}